<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junh.me","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="随着今天的太阳消失在海平面，2018年的最后一个白天结束了。年终岁尾的时候，我总是习惯性地总结一下，而我的方式就是浏览一下今年拍的所有照片。在重温了图库之后，非常遗憾的发现，这是个对于我来说无比无聊，毫无惊喜，且甚至有点令人失望的2018。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 Review">
<meta property="og:url" content="https://blog.junh.me/2018/12/31/endOf2018/index.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="随着今天的太阳消失在海平面，2018年的最后一个白天结束了。年终岁尾的时候，我总是习惯性地总结一下，而我的方式就是浏览一下今年拍的所有照片。在重温了图库之后，非常遗憾的发现，这是个对于我来说无比无聊，毫无惊喜，且甚至有点令人失望的2018。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://farm8.staticflickr.com/7860/46497659172_dd9581aef5_k.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7823/45635980965_17311bf947_k.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4912/45825474954_803271b115_k.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7851/31608950317_4fc8bad839_k.jpg">
<meta property="article:published_time" content="2019-01-01T05:18:59.000Z">
<meta property="article:modified_time" content="2019-01-01T05:36:20.000Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="ReviewOf2018">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm8.staticflickr.com/7860/46497659172_dd9581aef5_k.jpg">


<link rel="canonical" href="https://blog.junh.me/2018/12/31/endOf2018/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2018 Review | Jun's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jun's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">You just made a brave decision! Come on in!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun"
      src="/images/clogo.jpg">
  <p class="site-author-name" itemprop="name">Jun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/junhao6503" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junhao6503" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/junhao6503" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;junhao6503" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/junh6503" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;junh6503" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:junhao6503@gmail.com" title="E-Mail → mailto:junhao6503@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/files/Resume.pdf" title="Resume → files&#x2F;Resume.pdf"><i class="fa fa-book fa-fw"></i>Resume</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.junh.me/2018/12/31/endOf2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/clogo.jpg">
      <meta itemprop="name" content="Jun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018 Review
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2018-12-31 21:18:59 / Modified: 21:36:20" itemprop="dateCreated datePublished" datetime="2018-12-31T21:18:59-08:00">2018-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/12/31/endOf2018/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/31/endOf2018/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://farm8.staticflickr.com/7860/46497659172_dd9581aef5_k.jpg" alt="image"></p>
<p>随着今天的太阳消失在海平面，2018年的最后一个白天结束了。年终岁尾的时候，我总是习惯性地总结一下，而我的方式就是浏览一下今年拍的所有照片。在重温了图库之后，非常遗憾的发现，这是个对于我来说无比无聊，毫无惊喜，且甚至有点令人失望的2018。</p>
<a id="more"></a>

<p><img src="https://farm8.staticflickr.com/7823/45635980965_17311bf947_k.jpg" alt="image"></p>
<p>一月中旬从国内回来之后，去了一趟心心念的西雅图，站在无比熟悉的红场之上，想象着自己几年前的样子，回忆着那些good old days。回想起来，大学的那段时光确实浪费了很多时间，可是我从来没有因为这些行为或者决定而后悔过，说实话，在今年之前，我从未对我做过的决定有过后悔，甚至在我去年的年终总结的时候我写的是“做过的决定虽说不上是失败，可也都是无奈之举。” 而此时此刻，我觉得我2017年可以说做了我长到现在唯一一个让我后悔的决定，而我整个2018年都在为了这个决定买单。</p>
<p><img src="https://farm5.staticflickr.com/4912/45825474954_803271b115_k.jpg" alt="image"></p>
<p>二月份春节左右来了LA，和上图的几位兄弟去了Channel Islands National Park 中的一个岛。在最近几年中，我几乎每一年都去了几个国家公园，而今年这居然是唯一一个，感觉很亏。 :weary: 在这个岛上还发生了一件事非常值得记录, 就是我学到了一个致命的病毒的名字 – hantavirus。</p>
<p><img src="https://farm8.staticflickr.com/7851/31608950317_4fc8bad839_k.jpg" alt="image"></p>
<p>之后的日子都是平淡无聊，Vancouver 春天很短，夏天来得很快，抓着春天的尾巴到湖边拍下了这张照片。 </p>
<p>之后就是无聊的夏天，跑了无数次西雅图，喝了很多酒，3个月开了5000 miles, 但是这三个月是我今年最有收获的3个月，因为我人生中第一次减重成功了。从6月7号开始到8月26号，减了30斤，值得记录。</p>
<p>夏天的时候去了两次纽约，可以说是我一整年的highlight。第一次纽约见到了2年未见的杜哥和老王。还记得当时在西雅图分别的那天，吃过中饭，几个人在车里说以前的事儿居然全说哭了，然后我和杜哥送走了老王，第二天杜哥要飞走，晚上和他在udistrict溜达了好几个来回，抽了一包烟也舍不得各回各家。</p>
<p>第二次去纽约虽说只有短短的一个周末，却可以说是我人生中最开心的一个周末之一。说不好为什么，几个老朋友说了很多，喝了很多，就是很开心，很幸福。</p>
<p>之后几个月又开始了混日子，现在想想，居然都想不起来自己做了些什么，虽说每天都在刷题找工作，忙活学校的事情，可都感觉提不起劲头，迷迷糊糊的就到了现在。</p>
<p>这一年总结下来可以说就是停步不前，工作没找到，课业没挑战。最要命的是心理的问题没摆脱，该放下的依旧放不下，看了几本书，思考了很多，可依旧没办法克服心理上的障碍，有些绝望，希望我的神别放弃我，继续引领我。</p>
<p>虽说对2019年有非常多的憧憬和计划，但是我的这些问题和烦恼并不会随着2018年的结束而消失，他们还会像太阳一样，今天在2018年落下，明天又会在2019年升起，一直陪着我。我能做的，就是今晚在这絮絮叨叨的整理之后，明早继续把他们收起藏好，然后尽我所能的带给别人爱和快乐，这对于我来说就足够了。</p>
<blockquote><p>因為全律法都包在「愛人如己」這一句話之內了。</p>
<footer><strong>加拉太書 5:14</strong></footer></blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ReviewOf2018/" rel="tag"># ReviewOf2018</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/11/my-guitar-new-string/" rel="prev" title="关于练琴这个Flag">
                  <i class="fa fa-chevron-left"></i> 关于练琴这个Flag
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
















  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://junblog-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.junh.me/2018/12/31/endOf2018/";
    this.page.identifier = "2018/12/31/endOf2018/";
    this.page.title = "2018 Review";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://junblog-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
