<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.junh.me","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="一次很久之后的更新最近突然想捯饬捯饬我这个博客。 大概在建站几个月之后就误删了源文件夹并且也没有把文件备份到git，加上自己的懒惰，这个博客就因此荒废了一年。在3个月前godaddy提醒我要续费我的域名的时候，我才想起来我还有这么个博客。续费之后，立即重新建站，更新了样式，把之前fancy酷炫的东西统统拿掉，换成简约的next主题。在这之后，又是三个月的停滞。而在今天上课的时候，百无聊赖，最终开">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊最近">
<meta property="og:url" content="https://blog.junh.me/2018/11/02/current-status-1102/index.html">
<meta property="og:site_name" content="Jun&#39;s Blog">
<meta property="og:description" content="一次很久之后的更新最近突然想捯饬捯饬我这个博客。 大概在建站几个月之后就误删了源文件夹并且也没有把文件备份到git，加上自己的懒惰，这个博客就因此荒废了一年。在3个月前godaddy提醒我要续费我的域名的时候，我才想起来我还有这么个博客。续费之后，立即重新建站，更新了样式，把之前fancy酷炫的东西统统拿掉，换成简约的next主题。在这之后，又是三个月的停滞。而在今天上课的时候，百无聊赖，最终开">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://farm5.staticflickr.com/4854/31881386008_d50130311c_k.jpg">
<meta property="article:published_time" content="2018-11-02T20:51:48.000Z">
<meta property="article:modified_time" content="2018-11-05T21:51:48.000Z">
<meta property="article:author" content="Jun">
<meta property="article:tag" content="瞎写">
<meta property="article:tag" content="Reborn">
<meta property="article:tag" content="心情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4854/31881386008_d50130311c_k.jpg">


<link rel="canonical" href="https://blog.junh.me/2018/11/02/current-status-1102/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>聊聊最近 | Jun's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jun's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">You just made a brave decision! Come on in!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一次很久之后的更新"><span class="nav-number">1.</span> <span class="nav-text">一次很久之后的更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新什么呢？"><span class="nav-number">2.</span> <span class="nav-text">更新什么呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聊聊最近"><span class="nav-number">3.</span> <span class="nav-text">聊聊最近</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun"
      src="/images/clogo.jpg">
  <p class="site-author-name" itemprop="name">Jun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/junhao6503" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junhao6503" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/junhao6503" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;junhao6503" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/junh6503" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;junh6503" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:junhao6503@gmail.com" title="E-Mail → mailto:junhao6503@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/files/Resume.pdf" title="Resume → files&#x2F;Resume.pdf"><i class="fa fa-book fa-fw"></i>Resume</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.junh.me/2018/11/02/current-status-1102/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/clogo.jpg">
      <meta itemprop="name" content="Jun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jun's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊最近
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-11-02 13:51:48" itemprop="dateCreated datePublished" datetime="2018-11-02T13:51:48-07:00">2018-11-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2018-11-05 13:51:48" itemprop="dateModified" datetime="2018-11-05T13:51:48-08:00">2018-11-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/11/02/current-status-1102/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/02/current-status-1102/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://farm5.staticflickr.com/4854/31881386008_d50130311c_k.jpg" alt="image"></p>
<h2 id="一次很久之后的更新"><a href="#一次很久之后的更新" class="headerlink" title="一次很久之后的更新"></a>一次很久之后的更新</h2><p>最近突然想捯饬捯饬我这个博客。</p>
<p>大概在建站几个月之后就误删了源文件夹并且也没有把文件备份到git，加上自己的懒惰，这个博客就因此荒废了一年。在3个月前godaddy提醒我要续费我的域名的时候，我才想起来我还有这么个博客。续费之后，立即重新建站，更新了样式，把之前fancy酷炫的东西统统拿掉，换成简约的next主题。在这之后，又是三个月的停滞。而在今天上课的时候，百无聊赖，最终开了这个草稿打发时间，一次时隔建站一年半之后的更新就此诞生。</p>
<a id="more"></a>


<h2 id="更新什么呢？"><a href="#更新什么呢？" class="headerlink" title="更新什么呢？"></a>更新什么呢？</h2><p>其实我的建站初衷是想把这个网站做成一个以技术文章为主，生活杂记为辅的博客，可是我发现我的能力实在有限。在做很多project的时候，光是解决问题，就已经使我精疲力竭，更不要提把这些问题和我解决问题的过程一并记录下来了。并且回顾我这一年做过的东西，使我感觉得意的东西，或者说让我感觉有工程美感的技术问题几乎就是没有，大部分的东西都是暴力解决，丝毫没有技术美感。加上我做的project周期很长，最终导致project做完的时候，早就已经忘了这个project中的细节导致没有办法记录成文。找了这么多理由，废了这么多话就是想说我最终觉得把这个博客变成以生活杂记为主，以技术分享为点缀的博客。:relieved::beer:</p>
<h2 id="聊聊最近"><a href="#聊聊最近" class="headerlink" title="聊聊最近"></a>聊聊最近</h2><p>最近身边的一些变化非常大，可以说是我毕业之后变化最大的一段时间了。</p>
<p>首先是从我来到西雅图就认识的朋友Tab Meng结束了他在西雅图的故事回到了西安。10月24号一大早5点我给他扔到了SEATAC然后我一路奔回Vancouver，前一天晚上和他重新回到UW逛了一逛，回忆一下大学时光，当我站在Campus Parkway和The Ave交界的那个路口的时候一阵冷风迎面吹来，我突然闻到了风中的一股独特的西雅图雨后潮湿空气混合着洗衣房消毒水和陈旧地毯散发出来的味道，这是我大一拖着行李箱刚刚到Terry check-in时候闻到的味道。可当我转过头去望向terry时，才意识到他早在4年前就已经不是我初见他时的模样了。</p>
<p>除了道别，还有相逢。最近的几个月认识了许多新的朋友。感觉自己已经很久没有人交过新朋友了，非常开心！:yum:</p>
<p>上个周末回西雅图，要不是小锅中提醒，都快忘了我曾经是一个梦想成为classical guitar player的人。仔细一想，除了平时无聊了随便玩玩弹唱，距今已经快有4年没有好好练过琴了，今晚准备给我的吉他换上一套新弦，争取坚持每个星期都抽出一点时间练琴。:guitar:</p>
<p>金庸逝世可以说是近期最大的新闻之一了。作为一个武侠小说的爱好者，虽然我是喜欢古龙多于金庸，但是不可否认金庸的诸多故事对于我的世界观起到了影响，不管是对于国家，对于民族，对于家庭，对于朋友，对于女人。此篇文章由于是流水不便展开细说，希望过两天可以单独开一篇文章谈谈我心中的金庸武侠世界。</p>
<p>至此，这篇拖更了一年半的二更就结束了，希望自己能坚持更新。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9E%8E%E5%86%99/" rel="tag"># 瞎写</a>
              <a href="/tags/Reborn/" rel="tag"># Reborn</a>
              <a href="/tags/%E5%BF%83%E6%83%85/" rel="tag"># 心情</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/29/first/" rel="prev" title="我的第一篇文章">
                  <i class="fa fa-chevron-left"></i> 我的第一篇文章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/11/my-guitar-new-string/" rel="next" title="关于练琴这个Flag">
                  关于练琴这个Flag <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
















  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://junblog-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.junh.me/2018/11/02/current-status-1102/";
    this.page.identifier = "2018/11/02/current-status-1102/";
    this.page.title = "聊聊最近";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://junblog-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
